######This is a template for .env file. Copy it, rename it to .env and edit as needed######
server_ip=<Your server's IP>
server_user=<Your uername on server>
user_password=<Your user's password on server. Leave empty if none/not needed>
rsa_key_directory=<Private key for your user for SSH connection. Leave empty if you don't use one>
rsa_key_passcode=<Passcode for your SSH private key. Leave empty if none/not needed>
mysql_database=<name of mysql database that your bot uses>
mysql_username=<username for mysql>
mysql_password=<password for given user>
project_dir=<directory for the project on a server>
