######This is a template for .env file. Copy it, rename it to .env and edit as needed######
token=<BOT TOKEN>
testing_server=<ID OF A TESTING SERVER>
admin_id=<ADMIN ID>
db_username=<USERNAME FOR DATABASE>
db_password=<PASSWORD FOR DATABASE>
database=<DATABASE NAME>
parent_drive=<ID FOR PARENT FOLDER ON GOOGLE DRIVE. LEAVE EMPTY IF NONE>
new_file_url=https://drive.google.com/uc?export=view&id={id}
save_directory=memes
log_file=kremowka.log
dictionary=dictionaries/template.dict
######creating own dictionary through dictionaries/config/config.html is advised.######
statuses=statuses_dictionary_template
help_file=template_help.txt
######creating your own help file is advised.######
old_log_dir=logs
time_offset=0
######For time_offset, positive number of hours if bot is late, negative number if is too early######
maintanence=maintanence
about_file=template_about.txt