######This is a template for .env file. Copy it, rename it to .env and edit as needed######
token=<BOT TOKEN>
admin_id=<ADMIN ID>
prefix=k!
db_username=<USERNAME FOR DATABASE>
db_password=<PASSWORD FOR DATABASE>
database=<DATABASE NAME>
api_key=<API KEY FOR FREEIMAGE.HOST>
image_host=https://freeimage.host/api/1/upload
save_directory=memes/waiting/
log_file=kremowka.log
dictionary=dictionaries/template.dict
######creating own dictionary through dictionaries/config/config.html is advised.######
statuses=statuses_dictionary
help_file=template_help.txt
######creating your own help file is advised.######